{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "defaultProject": "pupakit",
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "development": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/development.environment.ts"
                }
              ],
              "namedChunks": false,
              "outputHashing": "none",
              "vendorChunk": false
            },
            "production": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "2mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/production.environment.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "assets": [
              "./demo/assets",
              "./demo/favicon.ico",
              {
                "glob": "**/*",
                "input": "./node_modules/ionicons/dist/ionicons",
                "output": "/ionicons"
              },
              {
                "glob": "**/*",
                "input": "./src/assets",
                "output": "/assets"
              }
            ],
            "index": "demo/index.html",
            "main": "demo/main.ts",
            "outputPath": "./dist/demo",
            "polyfills": "demo/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles/"]
            },
            "styles": ["demo/styles/styles.scss"],
            "tsConfig": "./tsconfig.app.json",
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "allowedCommonJsDependencies": ["combos", "fancy-log"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "configurations": {
            "debugging": {
              "fix": true,
              "force": true,
              "format": "prose",
              "silent": true
            },
            "inspection": {
              "fix": false,
              "force": false,
              "format": "stylish",
              "silent": false
            }
          },
          "options": {
            "exclude": ["**/node_modules/**"],
            "tsConfig": ["tsconfig.app.json", "tsconfig.spec.json"],
            "typeCheck": true
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "aot": true,
              "browserTarget": "demo:build:development",
              "disableHostCheck": true,
              "open": true,
              "progress": true,
              "watch": true
            },
            "production": {
              "aot": true,
              "browserTarget": "demo:build:production",
              "disableHostCheck": true,
              "host": "0.0.0.0",
              "open": true,
              "port": 4200,
              "progress": true,
              "watch": false
            }
          },
          "options": {
            "browserTarget": "demo:build",
            "sourceMap": true
          }
        }
      },
      "prefix": "demo",
      "projectType": "application",
      "root": "./demo",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "./demo"
    },
    "pupakit": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json",
            "tsConfig": "./tsconfig.lib.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "configurations": {
            "debugging": {
              "fix": true,
              "force": true,
              "format": "prose",
              "silent": true
            },
            "inspection": {
              "fix": false,
              "force": false,
              "format": "stylish",
              "silent": false
            }
          },
          "options": {
            "exclude": ["**/node_modules/**"],
            "tsConfig": ["tsconfig.lib.json", "tsconfig.spec.json"],
            "typeCheck": true
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "configurations": {
            "ci": {
              "bail": true,
              "cache": false,
              "ci": true,
              "watch": false,
              "configPath": "jest.config.ci.js"
            },
            "debugging": {
              "bail": false,
              "cache": true,
              "ci": false,
              "watch": true,
              "configPath": "jest.config.development.js"
            }
          }
        }
      },
      "prefix": "pupa",
      "projectType": "library",
      "root": "./",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "export": false,
          "flat": false,
          "inlineStyle": false,
          "inlineTemplate": false,
          "skipImport": false,
          "skipTests": true,
          "style": "scss",
          "viewEncapsulation": "Emulated"
        },
        "@schematics/angular:directive": {
          "export": true,
          "flat": true,
          "skipImport": false,
          "skipTests": false
        },
        "@schematics/angular:module": {
          "commonModule": false,
          "flat": false,
          "routing": false,
          "routingScope": "Child",
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "export": true,
          "flat": true,
          "skipImport": false,
          "skipTests": false
        },
        "@schematics/angular:service": {
          "flat": true,
          "skipTests": true
        }
      },
      "sourceRoot": "./src"
    }
  },
  "version": 1
}
