{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app"
  },
  "include": ["demo/**/*.ts", "src/**/*.ts"],
  "exclude": ["demo/**/*.spec.ts", "src/**/*.spec.ts", "src/**/*.stories.ts"]
}
