{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/projects/forms",
    "declaration": true,
    "inlineSources": false,
    "module": "ES2022",
    "target": "ES2022",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@bimeister/pupakit.calendar": [
        "../calendar/src/index.ts"
      ],
      "@bimeister/pupakit.calendar/*": [
        "../calendar/src/*"
      ],
      "@bimeister/pupakit.common": [
        "../common/src/index.ts"
      ],
      "@bimeister/pupakit.common/*": [
        "../common/src/*"
      ],
      "@bimeister/pupakit.icons": [
        "../icons/src/index.ts"
      ],
      "@bimeister/pupakit.icons/*": [
        "../icons/src/*"
      ],
      "@bimeister/pupakit.kit": [
        "../kit/src/index.ts"
      ],
      "@bimeister/pupakit.kit/*": [
        "../kit/src/*"
      ],
      "@bimeister/pupakit.tree": [
        "../tree/src/index.ts"
      ],
      "@bimeister/pupakit.tree/*": [
        "../tree/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": false,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "compilationMode": "partial"
  },
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../icons"
    },
    {
      "path": "../kit"
    },
    {
      "path": "../tree"
    },
    {
      "path": "../calendar"
    }
  ]
}
