{
  "name": "@bimeister/pupakit.common",
  "version": "local",
  "private": true,
  "description": "PupaKit Common",
  "keywords": [
    "angular",
    "common",
    "library",
    "utilities"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/bimeister/pupakit",
  "repository": {
    "type": "git",
    "url": "https://github.com/bimeister/pupakit",
    "directory": "projects/common"
  },
  "bugs": {
    "url": "https://github.com/bimeister/pupakit/issues",
    "email": "opensource@bimeister.com"
  },
  "scripts": {
    "barrel": "barrelsby --config ../../barrelsby.json --directory ./src"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@bimeister/utilities": "*"
  },
  "dependencies": {
    "tslib": "^2.6.1"
  },
  "main": "dist"
}
